config/credentials/template.yml (before)
##
# This file contains a complete list of available application configuration
# keys. Copy it to development.yml and test.yml, fill those in, and DO NOT
# commit them to version control.
#

# Configures the uiuc_lib_ad gem.
ad_user:
ad_password:
ad_server:   ad.uillinois.edu
ad_treebase: "DC=ad,DC=uillinois,DC=edu"

# AWS credentials. Only used in development and test.
aws_access_key_id:
aws_secret_access_key:

# Root URL of the Medusa Collection Registry instance in the same environment,
# if available; otherwise any environment.
collection_registry_url: https://medusa.library.illinois.edu

# Database connection info.
db_host: localhost
db_port: 5432
db_database: metaslurp_development
db_username:
db_password:

# Root URL of the Digital Library (DLS) in the same environment, if available;
# otherwise any environment.
dls_url: https://digital.library.illinois.edu

# ECS cluster in which the main and harvester applications will run in demo &
# production.
ecs_cluster: metaslurp

# Security group under which ECS tasks will run. Only used in demo &
# production.
ecs_security_group:

# Subnet in which ECS tasks will run. Only used in demo & production.
ecs_subnet:

# Root URL of the Elasticsearch server.
elasticsearch_endpoint: http://localhost:9200

# Name of the Elasticsearch index or index alias.
elasticsearch_index: metaslurp_development

# Base URL of the Cantaloupe image server.
image_server_endpoint: http://localhost:8182

# HTTP Basic credentials to access the Cantaloupe API endpoint.
image_server_username:
image_server_secret:

# Maximum number of items to retrieve per harvest. Set to 0 for no max.
max_items_to_harvest: 5000

mail:
  from:
  # N.B. 1: this whole hash is assigned as-is to
  # `config.action_mailer.smtp_settings`. See:
  # https://guides.rubyonrails.org/action_mailer_basics.html#action-mailer-configuration
  # N.B. 2: this section is not used or needed in test.yml.
  # N.B. 3: if using Gmail in development, and 2FA is enabled, you must set up
  # an app password in your Google account, and use that instead of your main
  # password.
  smtp:
    address:
    port:
    user_name:
    password:
    authentication: plain
    enable_starttls_auto: true

# Array of administrator email addresses.
admin_emails:

# Name of the AD group for Medusa administrators who are allowed to access
# resources under /admin. Used only in demo & production.
medusa_admins_group: Library Medusa Admins

# Name of the container defined in metaslurp_ecs_task_definition. Only used in
# demo & production.
metaslurp_ecs_task_container: metaslurp

# Metaslurp (this application) task definition. Only used in demo & production.
metaslurp_ecs_task_definition: metaslurp-td

# Metaslurper (harvester) task definition. Only used in demo & production.
metaslurper_ecs_task_definition: metaslurper-td

# Public root URL of the application.
root_url: http://localhost:3000

# Required by Rails. Generate with `rails secret`.
secret_key_base:

config/credentials/template.yml (after)
##
# This file contains a complete list of available application configuration
# keys. Copy it to development.yml and test.yml, fill those in, and DO NOT
# commit them to version control.
#

# Configures the uiuc_lib_ad gem.
ad:
  user:
  password:
  server:
  treebase:

# AWS credentials. Only used in development and test.
aws_access_key_id:
aws_secret_access_key:

# Root URL of the Medusa Collection Registry instance in the same environment,
# if available; otherwise any environment.
collection_registry_url: https://medusa.library.illinois.edu

# Database connection info.
db_host: localhost
db_port: 5432
db_database: metaslurp_development
db_username:
db_password:

# Root URL of the Digital Library (DLS) in the same environment, if available;
# otherwise any environment.
dls_url: https://digital.library.illinois.edu

# ECS cluster in which the main and harvester applications will run in demo &
# production.
ecs_cluster: metaslurp

# Security group under which ECS tasks will run. Only used in demo &
# production.
ecs_security_group:

# Subnet in which ECS tasks will run. Only used in demo & production.
ecs_subnet:

# Root URL of the Elasticsearch server.
elasticsearch_endpoint: http://localhost:9200

# Name of the Elasticsearch index or index alias.
elasticsearch_index: metaslurp_development

# Base URL of the Cantaloupe image server.
image_server_endpoint: http://localhost:8182

# HTTP Basic credentials to access the Cantaloupe API endpoint.
image_server_username:
image_server_secret:

# Maximum number of items to retrieve per harvest. Set to 0 for no max.
max_items_to_harvest: 5000

mail:
  from:
  # N.B. 1: this whole hash is assigned as-is to
  # `config.action_mailer.smtp_settings`. See:
  # https://guides.rubyonrails.org/action_mailer_basics.html#action-mailer-configuration
  # N.B. 2: this section is not used or needed in test.yml.
  # N.B. 3: if using Gmail in development, and 2FA is enabled, you must set up
  # an app password in your Google account, and use that instead of your main
  # password.
  smtp:
    address:
    port:
    user_name:
    password:
    authentication: plain
    enable_starttls_auto: true

# Array of administrator email addresses.
admin_emails:

# Name of the AD group for Medusa administrators who are allowed to access
# resources under /admin. Used only in demo & production.
medusa_admins_group: Library Medusa Admins

# Name of the container defined in metaslurp_ecs_task_definition. Only used in
# demo & production.
metaslurp_ecs_task_container: metaslurp

# Metaslurp (this application) task definition. Only used in demo & production.
metaslurp_ecs_task_definition: metaslurp-td

# Metaslurper (harvester) task definition. Only used in demo & production.
metaslurper_ecs_task_definition: metaslurper-td

# Public root URL of the application.
root_url: http://localhost:3000

# Required by Rails. Generate with `rails secret`.
secret_key_base:

config/credentials/template.yml (diff)
@@ -5,10 +5,11 @@
 #
 
 # Configures the uiuc_lib_ad gem.
-ad_user:
-ad_password:
-ad_server:   ad.uillinois.edu
-ad_treebase: "DC=ad,DC=uillinois,DC=edu"
+ad:
+  user:
+  password:
+  server:
+  treebase:
 
 # AWS credentials. Only used in development and test.
 aws_access_key_id:
