config/database.yml (before)
default: &default
  adapter:  postgresql
  encoding: unicode
  pool:     <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout:  5000
  template: template0

development:
  <<: *default
  host:     <%= Rails.application.credentials.dig(:development, :db_host) %>
  port:     <%= Rails.application.credentials.dig(:development, :db_port) %>
  database: <%= Rails.application.credentials.dig(:development, :db_database) %>
  username: <%= Rails.application.credentials.dig(:development, :db_username) %>
  password: <%= Rails.application.credentials.dig(:development, :db_password) %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host:     <%= Rails.application.credentials.dig(:test, :db_host) %>
  port:     <%= Rails.application.credentials.dig(:test, :db_port) %>
  database: <%= Rails.application.credentials.dig(:test, :db_database) %>
  username: <%= Rails.application.credentials.dig(:test, :db_username) %>
  password: <%= Rails.application.credentials.dig(:test, :db_password) %>

production:
  <<: *default
  host:     <%= Rails.application.credentials.dig(:production, :db_host) %>
  port:     <%= Rails.application.credentials.dig(:production, :db_port) %>
  database: <%= Rails.application.credentials.dig(:production, :db_database) %>
  username: <%= Rails.application.credentials.dig(:production, :db_username) %>
  password: <%= Rails.application.credentials.dig(:production, :db_password) %>

config/database.yml (after)
default: &default
  adapter:  postgresql
  encoding: unicode
  pool:     <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout:  5000
  template: template0

development:
  <<: *default
  host:     <%= Rails.application.credentials.dig(:development, :db_host) %>
  port:     <%= Rails.application.credentials.dig(:development, :db_port) %>
  database: <%= Rails.application.credentials.dig(:development, :db_database) %>
  username: <%= Rails.application.credentials.dig(:development, :db_username) %>
  password: <%= Rails.application.credentials.dig(:development, :db_password) %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host:     <%= Rails.application.credentials.dig(:test, :db_host) %>
  port:     <%= Rails.application.credentials.dig(:test, :db_port) %>
  database: <%= Rails.application.credentials.dig(:test, :db_database) %>
  username: <%= Rails.application.credentials.dig(:test, :db_username) %>
  password: <%= Rails.application.credentials.dig(:test, :db_password) %>

demo:
  <<: *default
  host:     <%= Rails.application.credentials.dig(:demo, :db_host) %>
  port:     <%= Rails.application.credentials.dig(:demo, :db_port) %>
  database: <%= Rails.application.credentials.dig(:demo, :db_database) %>
  username: <%= Rails.application.credentials.dig(:demo, :db_username) %>
  password: <%= Rails.application.credentials.dig(:demo, :db_password) %>

production:
  <<: *default
  host:     <%= Rails.application.credentials.dig(:production, :db_host) %>
  port:     <%= Rails.application.credentials.dig(:production, :db_port) %>
  database: <%= Rails.application.credentials.dig(:production, :db_database) %>
  username: <%= Rails.application.credentials.dig(:production, :db_username) %>
  password: <%= Rails.application.credentials.dig(:production, :db_password) %>

config/database.yml (diff)
@@ -24,6 +24,14 @@ test:
   username: <%= Rails.application.credentials.dig(:test, :db_username) %>
   password: <%= Rails.application.credentials.dig(:test, :db_password) %>
 
+demo:
+  <<: *default
+  host:     <%= Rails.application.credentials.dig(:demo, :db_host) %>
+  port:     <%= Rails.application.credentials.dig(:demo, :db_port) %>
+  database: <%= Rails.application.credentials.dig(:demo, :db_database) %>
+  username: <%= Rails.application.credentials.dig(:demo, :db_username) %>
+  password: <%= Rails.application.credentials.dig(:demo, :db_password) %>
+
 production:
   <<: *default
   host:     <%= Rails.application.credentials.dig(:production, :db_host) %>
