app/search/schemas/entities-2.yml (before)
--- !map:HashWithIndifferentAccess
settings:
  index.query.default_field: search_all
  # must be kept in sync with ElasticsearchClient::MAX_RESULT_WINDOW
  index.max_result_window: 1000000000
mappings:
  entity:
    date_detection: false
    dynamic_templates:
    - dates:
        match: d_*
        mapping:
          type: date
    - keywords:
        match: k_*
        mapping:
          type: keyword
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    - text:
        match: t_*
        mapping:
          type: text
          copy_to: search_all
    - source_metadata_elements:
        # must be kept in sync with Element::INDEX_FIELD_PREFIX
        match: s_*
        mapping:
          type: text
          copy_to: search_all
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    - local_metadata_elements:
        # must be kept in sync with ElementDef::INDEX_FIELD_PREFIX
        match: e_*
        mapping:
          type: text
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    properties:
      search_all:
        type: text
        store: false

app/search/schemas/entities-2.yml (after)
--- !map:HashWithIndifferentAccess
settings:
  index.query.default_field: search_all
  # must be kept in sync with ElasticsearchClient::MAX_RESULT_WINDOW
  index.max_result_window: 1000000000
mappings:
  entity:
    date_detection: false
    dynamic_templates:
    - dates:
        match: d_*
        mapping:
          type: date
    - keywords:
        match: k_*
        mapping:
          type: keyword
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    - text:
        match: t_*
        mapping:
          type: text
          copy_to: search_all
    - source_metadata_elements:
        # must be kept in sync with SourceElement::INDEX_PREFIX
        match: s_*
        mapping:
          type: text
          copy_to: search_all
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    - local_metadata_elements:
        # must be kept in sync with LocalElement::STRING_INDEX_PREFIX
        match: e_*
        mapping:
          type: text
          fields:
            keyword:
              type: keyword
            sort:
              type: icu_collation_keyword
              index: false
              numeric: true
              language: en
              strength: quaternary
              alternate: shifted
    properties:
      search_all:
        type: text
        store: false

app/search/schemas/entities-2.yml (diff)
@@ -31,7 +31,7 @@ mappings:
           type: text
           copy_to: search_all
     - source_metadata_elements:
-        # must be kept in sync with Element::INDEX_FIELD_PREFIX
+        # must be kept in sync with SourceElement::INDEX_PREFIX
         match: s_*
         mapping:
           type: text
@@ -47,7 +47,7 @@ mappings:
               strength: quaternary
               alternate: shifted
     - local_metadata_elements:
-        # must be kept in sync with ElementDef::INDEX_FIELD_PREFIX
+        # must be kept in sync with LocalElement::STRING_INDEX_PREFIX
         match: e_*
         mapping:
           type: text
