test/fixtures/harvests.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

new:
  key: new
  content_service: one
  status: <%= Harvest::Status::NEW %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  message: MyString
  incremental: false

running:
  key: running
  content_service: one
  status: <%= Harvest::Status::RUNNING %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  ended_at:
  message: MyString
  incremental: false

aborted:
  key: aborted
  content_service: one
  status: <%= Harvest::Status::ABORTED %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  ended_at:
  message: MyString
  incremental: false

succeeded:
  key: succeeded
  content_service: one
  status: <%= Harvest::Status::SUCCEEDED %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  ended_at:
  message: MyString
  incremental: false

failed:
  key: failed
  content_service: one
  status: <%= Harvest::Status::FAILED %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  ended_at:
  message: MyString
  incremental: false

test/fixtures/harvests.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

new:
  key: new
  content_service: one
  status: <%= Harvest::Status::NEW %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  message: MyString
  incremental: false
  ecs_task_uuid: nil

running:
  key: running
  content_service: one
  status: <%= Harvest::Status::RUNNING %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  ended_at:
  message: MyString
  incremental: false
  ecs_task_uuid: nil

aborted:
  key: aborted
  content_service: one
  status: <%= Harvest::Status::ABORTED %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  ended_at:
  message: MyString
  incremental: false
  ecs_task_uuid: nil

succeeded:
  key: succeeded
  content_service: one
  status: <%= Harvest::Status::SUCCEEDED %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  ended_at:
  message: MyString
  incremental: false
  ecs_task_uuid: nil

failed:
  key: failed
  content_service: one
  status: <%= Harvest::Status::FAILED %>
  num_items: 0
  num_succeeded: 0
  num_failed: 0
  user: admin
  ended_at:
  message: MyString
  incremental: false
  ecs_task_uuid: nil

test/fixtures/harvests.yml (diff)
@@ -10,6 +10,7 @@ new:
   user: admin
   message: MyString
   incremental: false
+  ecs_task_uuid: nil
 
 running:
   key: running
@@ -22,6 +23,7 @@ running:
   ended_at:
   message: MyString
   incremental: false
+  ecs_task_uuid: nil
 
 aborted:
   key: aborted
@@ -34,6 +36,7 @@ aborted:
   ended_at:
   message: MyString
   incremental: false
+  ecs_task_uuid: nil
 
 succeeded:
   key: succeeded
@@ -46,6 +49,7 @@ succeeded:
   ended_at:
   message: MyString
   incremental: false
+  ecs_task_uuid: nil
 
 failed:
   key: failed
@@ -58,3 +62,4 @@ failed:
   ended_at:
   message: MyString
   incremental: false
+  ecs_task_uuid: nil
